<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="1 Türk Lirası Karşılığı :"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Hesapla"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dolarT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Dolar ="
        android:textStyle="bold" />

    <TextView
        android:id="@+id/euroT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Euro ="
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poundT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Pound ="
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chfT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="CHF ="
        android:textStyle="bold" />

    <TextView
        android:id="@+id/audT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="AUD ="
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cadT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="CAD ="
        android:textStyle="bold" />


</LinearLayout>